# dotnet-8-superpowers-2024

./: LICENSE  README.md
01-Getting-Started/CSharp/: CSharp.sln  demo-csharp.md
01-Getting-Started/HeroFinder/: HeroFinder.sln  demo.md  walkthrough.md
02-Minimal-APIs/JusticeLeague/: JusticeLeague.sln  demo-api.md  demo-client.md  readme.md
02-Minimal-APIs/JusticeLeague/JusticeLeague.Api/: JusticeLeague.Api.csproj  Program.cs  appsettings.Development.json
02-Minimal-APIs/JusticeLeague/JusticeLeague.Api/Application/: Hero.cs  HeroService.cs
02-Minimal-APIs/JusticeLeague/JusticeLeague.Api/Endpoints/: HeroesEndpoints.cs
02-Minimal-APIs/JusticeLeague/JusticeLeague.Api/Infrastructure/Identity/: ApplicationDbContext.cs
02-Minimal-APIs/JusticeLeague/JusticeLeague.Api/Models/: Hero.cs
02-Minimal-APIs/JusticeLeague/JusticeLeague.Api/Properties/: launchSettings.json
02-Minimal-APIs/JusticeLeague/JusticeLeague.Api/Services/: HeroService.cs
02-Minimal-APIs/JusticeLeague/JusticeLeague.Api/wwwroot/: swagger.json
02-Minimal-APIs/JusticeLeague/JusticeLeague.Client/: AccessTokenProvider.cs  ApiConfig.cs  HeroClientTypes.cs  JusticeLeague.Client.csproj  Program.cs
02-Minimal-APIs/JusticeLeague/JusticeLeague.Client/Client/: HeroesClient.cs  kiota-lock.json
02-Minimal-APIs/JusticeLeague/JusticeLeague.Client/Client/Account/: AccountRequestBuilder.cs
02-Minimal-APIs/JusticeLeague/JusticeLeague.Client/Client/Account/Login/: LoginRequestBuilder.cs
02-Minimal-APIs/JusticeLeague/JusticeLeague.Client/Client/Account/Register/: RegisterRequestBuilder.cs
02-Minimal-APIs/JusticeLeague/JusticeLeague.Client/Client/Heroes/: HeroesRequestBuilder.cs
02-Minimal-APIs/JusticeLeague/JusticeLeague.Client/Client/Models/: AccessTokenResponse.cs  Hero.cs  HttpValidationProblemDetails.cs  HttpValidationProblemDetails_errors.cs  LoginRequest.cs  RegisterRequest.cs  Superpower.cs
03-EF-Core/EntityFrameworkCore/: EntityFrameworkCore.sln  demo.md
04-Backend-APIs/GraphQL/: GraphQL.sln  README.md
04-Backend-APIs/SignalR/: demo.md
04-Backend-APIs/SignalR/JusticeVoter/Client/: JusticeVoter.Client.csproj  Program.cs  _Imports.razor
04-Backend-APIs/SignalR/JusticeVoter/Client/Components/: HeroVote.razor
04-Backend-APIs/SignalR/JusticeVoter/Client/Models/: VoteCount.cs
04-Backend-APIs/SignalR/JusticeVoter/Client/Pages/: Batman.razor  Flash.razor  Index.razor  Superman.razor  WonderWoman.razor
04-Backend-APIs/SignalR/JusticeVoter/Client/Properties/: launchSettings.json
04-Backend-APIs/SignalR/JusticeVoter/Client/Services/: HeroService.cs
04-Backend-APIs/SignalR/JusticeVoter/Client/Shared/: NavMenu.razor  NavMenu.razor.css
04-Backend-APIs/SignalR/JusticeVoter/Client/wwwroot/: index.html
04-Backend-APIs/SignalR/JusticeVoter/Client/wwwroot/css/: app.css
04-Backend-APIs/SignalR/JusticeVoter/Server/: JusticeVoter.Server.csproj  Program.cs
04-Backend-APIs/SignalR/JusticeVoter/Server/Hubs/: VotingHub.cs
04-Backend-APIs/SignalR/JusticeVoter/Server/Pages/: Error.cshtml  Error.cshtml.cs
04-Backend-APIs/SignalR/JusticeVoter/Server/Properties/: launchSettings.json
04-Backend-APIs/SignalR/JusticeVoter/Server/Services/: HeroService.cs  IHeroService.cs
04-Backend-APIs/gRPC/: Readme.md
05-Blazor/: BlazorRenderModes.sln
05-Blazor/BlazorRenderModes/: BlazorRenderModes.csproj  Program.cs  WeatherApiClient.cs
05-Blazor/BlazorRenderModes.Client/: _Imports.razor
05-Blazor/BlazorRenderModes/AspiringHero/AspiringHero.AppHost/: AspiringHero.AppHost.csproj  Program.cs  appsettings.json  manifest.json
05-Blazor/BlazorRenderModes/AspiringHero/AspiringHero.AppHost/Properties/: launchSettings.json
05-Blazor/BlazorRenderModes/AspiringHero/AspiringHero.Web/: AspiringHero.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
05-Blazor/BlazorRenderModes/AspiringHero/AspiringHero.Web/.config/: dotnet-tools.json
05-Blazor/BlazorRenderModes/AspiringHero/AspiringHero.Web/Components/: App.razor  _Imports.razor
05-Blazor/BlazorRenderModes/AspiringHero/AspiringHero.Web/Components/Layout/: NavMenu.razor
05-Blazor/BlazorRenderModes/AspiringHero/AspiringHero.Web/Components/Pages/: Heroes.razor  SSRCounter.razor  ServerCounter.razor  Weather.razor
05-Blazor/BlazorRenderModes/AspiringHero/AspiringHero.Web/JusticeLeagueClient/: JusticeLeagueClient.cs  kiota-lock.json
05-Blazor/BlazorRenderModes/AspiringHero/AspiringHero.Web/JusticeLeagueClient/Heroes/: HeroesRequestBuilder.cs
05-Blazor/BlazorRenderModes/AspiringHero/AspiringHero.Web/JusticeLeagueClient/Heroes/Item/: HeroesItemRequestBuilder.cs
05-Blazor/BlazorRenderModes/AspiringHero/AspiringHero.Web/JusticeLeagueClient/Models/: Hero.cs
05-Blazor/BlazorRenderModes/AspiringHero/AspiringHero.Web/Properties/: launchSettings.json
05-Blazor/BlazorRenderModes/JusticeLeague.Api/: JusticeLeague.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
05-Blazor/BlazorRenderModes/JusticeLeague.Api/Application/: Hero.cs  HeroService.cs
05-Blazor/BlazorRenderModes/JusticeLeague.Api/Endpoints/: HeroesEndpoints.cs
05-Blazor/BlazorRenderModes/JusticeLeague.Api/Properties/: launchSettings.json
05-Blazor/BlazorRenderModes/JusticeLeague.Api/wwwroot/: swagger.json
05-Blazor/WeatherApi/: Program.cs  WeatherApi.http
05-CloudNative/aspire/: readme.md
05-CloudNative/dapr/: dapr.sln
06-CloudNative/aspire/: aspire.sln  readme.md
06-CloudNative/aspire/AppHost/: AppHost.csproj  Program.cs
06-CloudNative/aspire/AppHost/Properties/: launchSettings.json
06-CloudNative/aspire/Factory/: Factory.csproj  Program.cs
06-CloudNative/dapr/: dapr.sln  dapr.yaml  readme.md
07-Testing/: demo.md
07-Testing-New/: demo.md
07-Testing-New/SimplifiedTestProject/: ExampleTests.cs  TestBase.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
07-Testing/SimplifiedConfigTestProject/: ExampleTests.cs  SimplifiedConfigTestProject.csproj  TestBase.cs  appsettings.Development.json  appsettings.Production.json  (+1 more)
08-Source-Generators/SourceGen/Generator/: Generator.csproj  WidgetServiceRegistrationGenerator.cs
(+184 files in other folders)
