<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspiringHero.Client\AspiringHero.Client.csproj" />
    <ProjectReference Include="..\AspiringHero.ServiceDefaults\AspiringHero.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.0.0-preview.1.23557.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
	<PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.7.2" />
	<PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.3.3" />
	<PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.1.1" />
	<PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.1.2" />
	<PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.1" />
	<PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.1.1" />
  </ItemGroup>

	<Target Name="CreateSwaggerJson" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
		<Exec Command="dotnet kiota generate -l CSharp -c JusticeLeagueClient -n JusticeLeague.Client --openapi ..\..\JusticeLeague.Api\wwwroot\swagger.json -o $(ProjectDir)\JusticeLeagueClient" WorkingDirectory="$(ProjectDir)" />
	</Target>
  
</Project>
