<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a2f9d9fd-9681-4d1f-b955-8c74f3edbbf0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.7.2"/>
        <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.3.2"/>
        <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.1.1"/>
        <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.1.2"/>
        <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.1"/>
        <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Hosting"/>
        <Reference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    </ItemGroup>

</Project>
