<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JusticeLeague.Api\JusticeLeague.Api.csproj" />
    <ProjectReference Include="..\AspiringHero.ApiService\AspiringHero.ApiService.csproj" />
    <ProjectReference Include="..\AspiringHero.Web\AspiringHero.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
    <PackageReference Include="Aspire.Hosting.Dapr" Version="8.0.0-preview.1.23557.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>

</Project>
